<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-09-21" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3246" locale="es_ES">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="200" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="75" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#cc00cc #990033 #33ff33 #cc6600 #990099 #0000cc #ff0000]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Funci칩n" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Dise침o" color="#ff0000" meeting="false" start="2022-09-27" duration="6" complete="0" thirdDate="2022-09-30" thirdDate-constraint="0" expand="true">
            <task id="1" name="Dise침o Pagina Web (Figma)" color="#0000cc" meeting="false" start="2022-09-27" duration="6" complete="0" thirdDate="2022-09-30" thirdDate-constraint="0" expand="true"/>
            <task id="2" name="Primera revision" color="#990099" meeting="false" start="2022-09-27" duration="1" complete="0" thirdDate="2022-09-30" thirdDate-constraint="0" expand="true"/>
            <task id="3" name="Dise침o Pagina Web (Figma - Final)" color="#cc6600" meeting="false" start="2022-09-27" duration="6" complete="0" thirdDate="2022-09-30" thirdDate-constraint="0" expand="true"/>
            <task id="4" name="Segunda revision" color="#33ff33" meeting="false" start="2022-10-04" duration="1" complete="0" thirdDate="2022-09-30" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="5" name="Realizacion de la Pagina Web (HTML, CSS y JS)" color="#990033" meeting="false" start="2022-10-05" duration="18" complete="0" thirdDate="2022-09-30" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Publicar Pagina Web" color="#cc00cc" meeting="false" start="2022-10-31" duration="1" complete="0" thirdDate="2022-09-30" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
